spring.application.name=HousewareEcommerce

server.port=8081

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/HousewareEcommerce
spring.datasource.username = root
spring.datasource.password =

# Gi?i h?n kích th??c file t?i ?a
spring.servlet.multipart.max-file-size=100MB
# Gi?i h?n kích th??c t?ng request (nhi?u file c?ng l?i)
spring.servlet.multipart.max-request-size=100MB

